{
  "license": "MIT",
  "scripts": {
    "start": "tsc && node build/app.js",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/app.ts",
    "lint": "tslint --project .",
    "lintfix": "tslint --project . --fix",
    "test": "jest --maxWorkers=2 --forceExit"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^10.12.18",
    "@types/pngjs": "^3.3.2",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.24",
    "ioredis": "^4.3.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-protect": "^1.0.1",
    "koa-ratelimit": "^4.1.2",
    "koa-response-time": "^2.1.0",
    "koa-router": "^7.4.0",
    "lodash.includes": "^4.3.0",
    "pngjs": "^3.3.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "danger": "^7.0.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
